<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/dark_navy">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_github"
        android:layout_marginStart="60dp"
        android:id="@+id/iv_githubLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        android:textColor="@color/white"
        android:layout_below="@id/iv_githubLogo"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"/>



</RelativeLayout>