<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_navy">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/civ_photo"
        app:civ_border_width="2dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:src="@drawable/profilelogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_unameGit"
        android:layout_toEndOf="@id/civ_photo"
        android:layout_marginStart="25dp"
        android:text="USERNAME"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nameGit"
        android:layout_toRightOf="@id/civ_photo"
        android:text="NAMA USER"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_kotaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_photo"
        android:layout_below="@id/tv_nameGit"
        android:text="KOTA ASAL"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.AppCompat.Light"
        android:background="@drawable/ic_heart"
        android:id="@+id/btn_favorite"/>
</RelativeLayout>

</LinearLayout>