<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_activity">

    <LinearLayout
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rafli"
            android:layout_marginTop="150dp"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/rafli"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/rafli"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:id="@+id/nama_rafli"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="rafli.030715@gmail.com"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>